itsEVEST/View/UserControls/ControlBar.xaml

<UserControl x:Class="itsEVEST.View.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:itsEVEST.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Black"/>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Start -->
                <Grid x:Name="btnStart" Grid.Column="0">
                    <Button Content="Play"
                    Width="70"
                    Margin="5"
                    Background="DimGray"
                    />

                </Grid>


                <!-- Pause -->
                <Grid x:Name="btnPause" Grid.Column="1">
                    <Button Content="Pause"
                    Width="70"
                    Margin="5"
                    Background="DimGray"
                    />

                </Grid>

            </Grid>
            <!-- Stop -->
            <!-- Knock Out -->
            <!-- Ring Out -->
            <!-- Setup -->
            <Grid x:Name="btSetup" Grid.Column="2">
                <Button Content="Setup"
                Width="70"
                Margin="5"
                HorizontalAlignment="Right"
                Background="DimGray"
                Click="Button_Click"
                />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
