itsEVEST/DataInsertView.xaml

<Window x:Class="itsEVEST.DataInsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itsEVEST"
        xmlns:UserControls="clr-namespace:itsEVEST.View.UserControls" xmlns:viewmodels="clr-namespace:itsEVEST.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataInsertViewModel}"
        mc:Ignorable="d" Background="LightGray" WindowStartupLocation="CenterScreen"
        Title="Setup" Height="400" Width="450">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

    </Window.Resources>
    <TabControl>
            <TabItem Header="Match">
            <Grid x:Name="MatchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Red -->
                                <!-- Player Name -->
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" >
                                        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                            <TextBlock Text="Nama" />
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        
                                        <TextBox x:Name="inputRedName" Text=""/>
                                    </Grid>
                                </Grid>

                                <!-- Team Name -->
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" >
                                        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                            <TextBlock Text="Tim" />
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBox x:Name="inputRedTeam" Text=""/>
                                    </Grid>
                                    

                                </Grid>
                                <!-- Red Label -->
                                <Grid Grid.Row="2">
                                    <Border Background="Red" Margin="10" BorderThickness="2" BorderBrush="DarkGray">
                                        <TextBlock Text="Red" Foreground="White" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Padding="10"/>
                                    </Border>
                                </Grid>

                                <!-- Blue -->
                                <!-- Player Name -->
                                <Grid Grid.Row="3" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" >
                                        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                            <TextBlock Text="Nama" />
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBox x:Name="inputBlueName" Text=""/>
                                    </Grid>
                                </Grid>

                                <!-- Team Name -->
                                <Grid Grid.Row="4" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" >
                                        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                            <TextBlock Text="Tim" />
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBox x:Name="inputBlueTeam" Text="" />
                                    </Grid>
                                </Grid>

                                <!-- Blue Label -->
                                <Grid Grid.Row="5">
                                    <Border Background="Blue" Margin="10" BorderThickness="2" BorderBrush="DarkGray">
                                        <TextBlock Text="Blue" Foreground="White" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Padding="10"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Kelas Pertarungan -->
                            <Grid Grid.Row="0" >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                        <TextBlock Text="Kelas" />
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <TextBox x:Name="inputClass" Text=""/>
                                </Grid>
                            </Grid>

                            <!-- Jenis Kelamin -->
                            <Grid Grid.Row="1" >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                        <TextBlock Text="Gender" />
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <TextBox x:Name="inputGender" Text="" />
                                </Grid>
                            </Grid>

                            <!-- Kelas Berat -->
                            <Grid Grid.Row="2" >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                        <TextBlock Text="Berat" />
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <TextBox x:Name="inputWeight" Text="" />
                                </Grid>

                            </Grid>

                            <!-- Fase -->
                            <Grid Grid.Row="3" >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Border BorderThickness="2" BorderBrush="DarkGray" Margin="5,5,0,5">
                                        <TextBlock Text="Fase" />
                                    </Border>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <TextBox x:Name="inputPhase" Text="" />
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- Apply Button -->
                    <Button x:Name="btApply" Height="40" Width="160" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Click="btApply_Click" Margin="0,5" Content="Terapkan" 
                            
                            />

                </Grid>
            </Grid>
                
                
            </TabItem>
            
            
    </TabControl>
        
    
</Window>
