itsEVEST/MainWindow.xaml

<Window x:Class="itsEVEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itsEVEST"
        xmlns:UserControls="clr-namespace:itsEVEST.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- 1st Row -->
        <Grid Grid.Row="0">
            <Rectangle Fill="Black"/>
            <TextBlock Text="MATCH INFO HERE" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        
        <!-- 2nd Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 2nd Row, 1st Column -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle Fill="DarkRed"/>
                    <TextBlock Text="TEAM NAME" VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               FontSize="8" Foreground="White" 
                               FontWeight="SemiBold"
                               Padding="8" x:Name="tbRedTeam"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Fill="DarkRed"/>
                    <TextBlock Text="NAME" VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontSize="48" Foreground="White" 
                               FontWeight="SemiBold"
                               x:Name="tbRedName"/>
                </Grid>
                
            </Grid>

            <!-- 2nd Row, 2nd Column -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Rectangle Fill="DarkBlue" />
                    <TextBlock Text="TEAM NAME" VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               FontSize="8" Foreground="White" 
                               FontWeight="SemiBold"
                               Padding="8" x:Name="tbBlueTeam"/>
                    
                </Grid>
                <Grid Grid.Column="0">
                    <Rectangle Fill="DarkBlue"/>
                    <TextBlock Text="NAME" VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontSize="48" Foreground="White" 
                               FontWeight="SemiBold"
                               x:Name="tbBlueName"/>
                    
                </Grid>

            </Grid>
        </Grid>
        <!-- 3rd Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            
            <!-- 3rd Row, 1st Column -->
            <Grid Grid.Column="0">
                <Rectangle Fill="Red"/>
                <TextBlock Text="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontSize="128" Foreground="White" 
                           FontWeight="SemiBold"/>
            </Grid>

            <!-- 3rd Row, 2nd Column -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Match & Round Counter + Timer -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black"/>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Match Counter -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Match" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontSize="16" Foreground="White" 
                                           FontWeight="SemiBold"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="001" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontSize="24" Foreground="White" 
                                           FontWeight="Bold"/>
                            </Grid>
                            
                        </Grid>

                        <!-- Match Counter -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Round" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontSize="16" Foreground="White" 
                                           FontWeight="SemiBold"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="001" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontSize="24" Foreground="White" 
                                           FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Rectangle Fill="Yellow"/>
                        <TextBlock Text="2:00" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontSize="48" Foreground="Black" 
                                   FontWeight="Bold"/>
                    </Grid>
                    
                </Grid>
                <!-- Winner Switch -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Red Winner Switch -->
                    <Grid Grid.Column="0">
                        <Rectangle Fill="DarkRed"/>
                    </Grid>
                    <!-- Blue Winner Switch -->
                    <Grid Grid.Column="1">
                        <Rectangle Fill="DarkBlue"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- 3rd Row, 3rd Column -->
            <Grid Grid.Column="2">
                <Rectangle Fill="Blue"/>
                <TextBlock Text="0" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontSize="128" Foreground="White" 
                       FontWeight="SemiBold"/>
            </Grid>

        </Grid>
        <!-- 4th Row Controls -->
        <Rectangle Grid.Row="3" Fill="Black"/>

        <Grid Grid.Row="3">
            <UserControls:ControlBar />
            
        </Grid>
    </Grid>
    
</Window>
