itsEVEST/View/Windows/TrainingWindow.xaml

<Window x:Class="itsEVEST.View.Windows.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itsEVEST.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TrainingWindow" Height="450" Width="800">
    <Grid>

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkBlue">

            <TextBlock Text="MODE LATIHAN" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="48" FontWeight="SemiBold" Foreground="White"
                       />

            <materialDesign:Card UniformCornerRadius="25" Margin="0,0,725,0">

                <Image Source="C:\Productivity\Semester 7\ProTel\E-Vest Desktop\itsEVEST\itsEVEST\assets\logo.jpg"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

            </materialDesign:Card>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="DarkBlue" />

            <Grid Grid.Column="1" Background="Blue">

                <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="128" FontWeight="SemiBold" Foreground="White"/>

            </Grid>

            <Grid Grid.Column="2" Background="DarkBlue" />

        </Grid>

        <Grid Grid.Row="2" Background="DarkBlue">

            <Button Content="Back" Name="btnBack" Width="90" Height="30" Margin="35,0,0,0" 
                    Background="DimGray" HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

            <Button Content="Pairing" Name="btnPairing" Width="90" Height="30" Margin="0,0,35,0" 
                    Background="DimGray" HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
